DB_USER= ayivorvirginie26
DB_PASSWORD= wKWrXh7j14xwoID3
JW_SECRET=MFEU2q8W_Xvd9tCp21t_SS3sHdNtjg2nzlV3bZw7sup25gVAbg6N-93qL-HhHDmipNndwz9kii7XJfaY4DfCuw
PORT= 3000
STRIPE_SECRET_KEY=sk_test_51PJX1EJ9cNEOCcHhSIXGkou5TMKMzqLly0wpajhNOBFx6L8YkZ8quO6qI34T4H2O32HNvpplnXJ2jdGjBehZ4qAO009oAXrYOt
STRIPE_WEBHOOK_SECRET=whsec_512e6e1fea64852817ac91484d8665a697b101e853f05e02bf9e81d2512ace35
