DB_USER= ayivorvirginie26
DB_PASSWORD= wKWrXh7j14xwoID3
JW_SECRET=qDAUIRwA451k_W4HYbOreLLljGtzX9LcFiOiF3RF6EDBz11olDm3yT0fXw77KVHs3WCK_o3wMzQ0HJboa0gr55VizPlPqtW4FpluoGcr2dR8_32Oe8sLfeLHOpx25lQ
PORT= 3001
STRIPE_SECRET_KEY=sk_test_51PJX1EJ9cNEOCcHhSIXGkou5TMKMzqLly0wpajhNOBFx6L8YkZ8quO6qI34T4H2O32HNvpplnXJ2jdGjBehZ4qAO009oAXrYOt
STRIPE_WEBHOOK_SECRET=whsec_512e6e1fea64852817ac91484d8665a697b101e853f05e02bf9e81d2512ace35
