JW_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NjJmN2I5Zjc3ZDdmYTk5YTA0YmYwNSIsImVtYWlsIjoidmlyZ2luaWUuYXlpdm9yQDN3YS5pbyIsImlhdCI6MTcxNzk0MjE2MywiZXhwIjoxNzE3OTQ1NzYzfQ
PORT= 3001
STRIPE_SECRET_KEY=sk_test_51PJX1EJ9cNEOCcHhSIXGkou5TMKMzqLly0wpajhNOBFx6L8YkZ8quO6qI34T4H2O32HNvpplnXJ2jdGjBehZ4qAO009oAXrYOt
STRIPE_WEBHOOK_SECRET=whsec_512e6e1fea64852817ac91484d8665a697b101e853f05e02bf9e81d2512ace35
DB=mongodb://virginie_ayivor:Fi1lJySjJtyJ8hyzZuKDcFCOfdtUtFkG@mongodb.3wa.io:27017/virginie_ayivor?authSource=admin
DB_USER=MyProfilCookie
NODE_ENV=development
